# NOTE: This has been tested with lnd-0.5.1-beta
#
# SHOPD CONFIG
#
shopip = "127.0.0.1"											# shopd IP address (default 127.0.0.1)
shopport = "8998"											# shopd listening port (default 8998)

# SHOPD-BTCLN CONFIG
#
port = "8996"												# listening port (default 8996)
sockets = "10"												# number of listening sockets

# LND CONFIG
#
max_invoice = "4294966"											# invoice maximum satoshis (hard limit lnd-0.5.1-beta)
client = "REPLACE THIS WITH THE FULL PATH TO lncli"							# full path to the lnd rpc client (lncli) ie: "/home/username/gocode/bin/lncli"
