# SHOPD CONFIG							
#
shopip = "127.0.0.1"											# shopd IP address (default 127.0.0.1)
shopport = "8998"											# shopd listening port (default 8998)

# SHOPD-YEC CONFIG
#
port = "8995"												# port number for shopd-yec to receive requests from shopd
sockets = "10"												# number of listening sockets

# This configuration file must allow write access by the user running shopd-yec and ycashd.
# New addresses (taddr & zaddr) are appended to this file when you run shopd-yec for the first time, this ensures they belong to your node.
# Addresses are checked when you run shopd-yec to confirm they belong to your node, new addresses are generated if they dont.
#
# If you want to use existing addresses, uncomment and edit the following lines :-
#
# saddr = "REPLACE THIS WITH YOUR S-ADDRESS"
# yaddr = "REPLACE THIS WITH YOUR Y-ADDRESS"
