# SHOPD CONFIG							
#
shopip = "127.0.0.1"											# shopd IP address (default 127.0.0.1)
shopport = "8998"											# shopd listening port (default 8998)

# SHOPD-ZEC CONFIG
#
port = "8999"												# port number for shopd-zec to receive requests from shopd
sockets = "10"												# number of listening sockets

# This configuration file must allow write access by the user running shopd-zec and zcashd.
# New addresses (taddr & zaddr) are appended to this file when you run shopd-zec for the first time, this ensures they belong to your node.
# Addresses are checked when you run shopd-zec to confirm they belong to your node, new addresses are generated if they dont.
#
# If you want to use existing addresses, uncomment and edit the following lines :-
#
# taddr = "REPLACE THIS WITH YOUR T-ADDRESS"
# zaddr = "REPLACE THIS WITH YOUR Z-ADDRESS"
