# SHOPD CONFIG
#
shopip = "127.0.0.1"											# shopd IP address (default 127.0.0.1)
shopport = "8998"											# shopd listening port (default 8998)

# SHOPD-BTC CONFIG
#
port = "8997"												# listening port 
sockets = "10"												# number of listening sockets

# This configuration file must allow write access by the user running shopd-zec and zcashd.
# A new address is appended to this file when you run shopd-btc for the first time, this ensures it belongs to your node.
# The addresses is checked when you run shopd-btc to confirm it belongs to your node, a new addresses is generated if it doesnt.
#
# If you want to use an existing address, uncomment and edit the following line :-
#
# addr = "REPLACE THIS WITH YOUR BTC ADDRESS"
